@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root {
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato' ,'sans-serif';
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none;

}

a{
    text-decoration: none;
    color: #333;
}

h1,h2{
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

.navbar{
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}

.navbar a{
    color: aliceblue;
    padding: 10px;
    margin: 0 10px;
}

.navbar a:hover{
    border-bottom: 2px solid white;
}

.navbar ul{
    display: flex;
    
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 35px;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

/* showcase */
.showcase{
    background-color: var(--primary-color);
    color: white;
    position: relative;
    height: 400px;
}

.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.showcase .grid{
    grid-template-columns: 50% 40%;
    overflow: visible;
}

.card{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(200,0,0, 0.4);
    padding: 20px;
    color: #333;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    justify-self: flex-end;
    z-index: 100;
}

.showcase-form .form-control{
    margin: 20px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"]{
    border: 0;
    border-bottom: 1px solid grey;
    width: 100%;
}

.showcase-form input:focus{
    outline: none;
}


.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
}

.btn:hover{
    transform: scale(0.98);
}

.btn-outline{
    background-color: transparent;
    border: 1px solid white;
}

.showcase::before,.showcase::after{
    content: "Hello";
    position: absolute;
    bottom: -70px;
    right: 0;
    left: 0;
    height: 100px;
    background-color:white;
    transform:skewY(-2deg);
}

/* stats */

.stats{
    padding-top: 100px;
}

.grid-3{
    grid-template-columns: repeat(3,1fr);
}

.text-center{
    text-align: center;
}

.my-1{
    margin: 1rem 0;
}

.my-2{
    margin: 1.5rem 0;
}

.my-3{
    margin: 2rem 0;
}

.my-4{
    margin: 3rem 0;
}

.my-5{
    margin: 4rem 0;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid p{
    font-size: 20px;
    font-weight: 400;
}

.cli{
    padding-bottom: 20px;
}


.cli .grid {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}


.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1/ span 2;
}

.btn-primary, .bg-primary{
    background-color: var(--primary-color);
    color: #fff;
}

.bg-dark, .btn-dark{
    background-color: var(--dark-color);
    color: #fff;
}

.bg-light, .btn-light{
    background-color: var(--light-color);
    color:#333;
}
.lead{
    font-size: 20px;
}
.lg{
    font-size: 3rem;
}


/* cloud */
